<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Orders.css">
    <title>Orders | JC's Cakes and Pastries</title>
</head>
<body>
    <div class="body">

        <div class="Nav-bar">
                <h2>JC's Cakes and Pastries</h2>
                
            <div class="nav">
                    <div class="hamburger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                <ul class="nav-links"> 
                    <li ><a class="men" href="index.html" style="color: #3F3B3B;">Menu</a></li>
                    <li ><a class="About" href="About.html" style="color: #3F3B3B;">About</a></li>
                    <li><a class="Com" href="Comment.html" style="color: #3F3B3B;">Comments</a></li>
                    <li><a class="myorders" href="Orders.html" style="color: #3F3B3B;">Orders</a></li>
                    <li><a class="login" href="log-in.html" style="color: #3F3B3B;">Login</a></li>
                    <li><a href="CreateOrder.html"><button>Create Order</button></a></li>
                </ul>
            </div>
        </div>

        <div class="space">
            <h3> </h3>
        </div>
        
        <div class="container">
            <div class="banner">
                <h3>Order Details</h3>
            </div>
            <h4 class="new">New</h4>
            
            <table class="New">
                <tr class="th1">
                    <th>Product Name</th>
                    <th>Order ID</th>
                    <th>Order Status</th>
                    <th>Price</th>
                    <th>Promocode</th>
                    <th>Total</th>
                    <th></th>
                </tr>
                <tr>
                    <td class="ProductName">Banana Cake</td> 
                    <td class="OrderID"> 0001</td>
                    <td class="OrderStatus">Pending</td>
                    <td class="Price">300.00</td>
                    <td class="Promocode"></td>
                    <td class="Total">300.00</td>
                    <td><input type="button" class="cancel-btn" value="Cancel"></td>
                </tr>
                
            </table>
            <h4 class="history">Order History</h4>
            <table class="New">
                <tr class="th1">
                    <th>Product Name</th>
                    <th>Order ID</th>
                    <th>Order Status</th>
                    <th>Price</th>
                    <th>Promocode</th>
                    <th>Total</th>
                    <th></th>
                </tr>
                <tr>
                    <td class="ProductName">Banana Cake</td> 
                    <td class="OrderID"> 0001</td>
                    <td class="OrderStatus">Delivered</td>
                    <td class="Price">300.00</td>
                    <td class="Promocode"></td>
                    <td class="Total">300.00</td>
                    
                </tr>
                
            </table>
        </div>
    </div>
</body>
</html>